spring.application.name=rscarpoint

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://it23391390:Malindu123@cluster0.njk0y.mongodb.net/rscarpoint?retryWrites=true&w=majority
spring.data.mongodb.database=rscarpoint

server.port=8082
